<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        th.colorido {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td.colorido {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th#media {
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="colorido" rowspan="2" scope="col">Área</th>
                <th class="colorido" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" class="colorido" scope="colgroup">Notas</th>
                <th class="colorido" rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th class="colorido" id="media" scope="col">Nota1</th>
                <th class="colorido" id="media" scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="colorido" id="media" scope="row">Média de Exatas</th>
                <td  class="colorido">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="colorido" id="media" scope="row">Média de Humanas</th>
                <td  class="colorido">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>