<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Nice Dream';
            src: url('./fontes/Nice\ Dream.otf') format('opentype'), url('./fontes/Nice\ Dream.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

             /* Tipos de formar() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Nice Dream', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aperiam aut corrupti, hic voluptas cum eveniet explicabo perferendis quod, velit dolores in saepe quisquam excepturi. Corporis ipsam officia laborum eligendi.</p>
</body>
</html>