<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color:rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 1px 1px 5px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        article {
            background-color: lightgrey;
            padding: 5px;
            margin-top: 10px;
        }

        article > aside {
            background-color: rgb(102, 102, 102);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #assuntos > a {
            text-decoration: none;
            color: rgb(102, 102, 102);
            padding: 10px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Assunto 1</a>
            <a href="#">Assunto 2</a>
            <a href="#">Assunto 3</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, nemo iusto vero, qui ea sint, consequuntur sapiente atque autem cumque iste dolore esse. Laborum eaque quod obcaecati corrupti, beatae reprehenderit!</p>
                <aside>
                    <p>Artigo por Mari Ferreira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mari Ferreira</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>